let not_authorized : string = "Not authorized"
let missing_chest : string = "Missing some chest"
let insufficient_amount : string = "INSUFFICIENT_AMOUNT"
let not_zero_amount = "NOT_ZERO_AMOUNT"

let fail_open_chest_timelock : string = "Could not open chest: Fail_timelock"
let fail_open_chest_decrypt : string = "Could not open chest: Fail_decrypt"
let chest_already_revealed : string = "Chest already revealed"
let unknown_user_account : string = "Unknown user account"
let wrong_user_balance : string = "User shold have locked some tez during commit chest phase"
let chest_already_committed : string = "Sender has already committed its chest"
